# PfP2

./: PARScript.ps1  azure-pipelines-1.yml  driver-photo-at-the-roadside-1.4.0.json  release-base-solution.yml
ConfigData/: CumbriaCPVersionDate.txt  CumbriaRPRPVersionDate.txt  CumbriaRPVersionDate.txt  CumbriaVersionDate.txt  DurhamCPVersionDate.txt  DurhamVersionDate.txt  Extract.ps1  ExtractCumbria.ps1  ExtractCumbriaRP.ps1  ExtractCumbriaRPRP.ps1  ExtractDurham.ps1  ExtractRP.ps1  ExtractRPRP.ps1
MiddleTier/: MiddleTier.sln  QueueListeners.sln
MiddleTier/API/: API.csproj  Api.json  ApiConfiguration.cs  ApiError.cs  CacheOrchestrator.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.SystemTest.json  appsettings.cumbriasystemtest.json  appsettings.uat.json
MiddleTier/API/Controllers/: CacheController.cs  ControllerBase.cs  PNBController.cs  PhotoController.cs  RefDataController.cs  SuddenDeathController.cs  VehicleTicketsController.cs
MiddleTier/API/Helpers/: CustomSerializer.cs
MiddleTier/API/Properties/: launchSettings.json
MiddleTier/API/Properties/ServiceDependencies/EmergeDevelopment - Web Deploy/: profile.arm.json
MiddleTier/API/Properties/ServiceDependencies/PfPDev-ab46c5b7b4fa-APIWebApp - Zip Deploy/: profile.arm.json
MiddleTier/API/Properties/ServiceDependencies/PoliceAPI - Web Deploy/: profile.arm.json
MiddleTier/API/Properties/ServiceDependencies/PoliceAPI2 - Web Deploy/: profile.arm.json
MiddleTier/Common/: Common.csproj
MiddleTier/Common/Models/App/: AppModelBase.cs  AppPocketNotebook.cs  ItsYourChoice.cs
MiddleTier/Common/Models/Attributes/: DVImageAttribute.cs  DVNotImageAttribute.cs  RelatedEntityNameAttribute.cs
MiddleTier/Common/Models/Base/: DVBase.cs
MiddleTier/Common/Models/Business/: ConfigDataVersion.cs  Contact.cs  EntityBase.cs  EntityRef.cs  EntityReference.cs  LookupField.cs  LookupValue.cs  Note.cs  Photo.cs  PocketNotebook.cs  PocketNotebookListEntry.cs  PocketNotebookPhotoDetail.cs  SuddenDeath.cs  SuddenDeathProperty.cs  User.cs  VehicleTicket.cs
MiddleTier/Common/Models/Dataverse/: DVAccount.cs  DVContact.cs  DVContactRoleType.cs  DVCustomerSetting.cs  DVEntityBase.cs  DVGETResponse.cs  DVIncident.cs  DVIntegrationKey.cs  DVItsYourChoice.cs  DVLocation.cs  DVLookupField.cs  DVLookupValue.cs  DVMedicalHistory.cs  DVNote.cs  DVPhoto.cs  DVPocketNotebook.cs  DVPocketNotebookImages.cs  DVSuddenDeath.cs  DVSuddenDeathImages.cs  DVSuddenDeathInvolvedContact.cs  DVSuddenDeathProperty.cs  DVSuddenDeathPropertyImages.cs  DVSystemUser.cs  DVTerritorialPolicingArea.cs  DVUser.cs  DVVehicleTicket.cs  DynamicEntity.cs  SchemaHelpers.cs
MiddleTier/Common/Models/Queue/: QueueContact.cs  QueuePocketNotebook.cs  QueueSuddenDeath.cs  QueueSuddenDeathProperty.cs
MiddleTier/DataverseRepository/: ConnectionConfiguration.cs  CustomSerializer.cs  DVDataAccess.cs  DVDataAccessBase.cs  DVDataAccessFactory.cs  DVTransaction.cs  DataverseRepository.csproj  DvTransaction.cs  LookupConverter.cs  LookupNameConverter.cs
MiddleTier/DataverseRepository/DV Data Access/: DVDataAccess.cs  DVDataAccessBase.cs  DVDataAccessFactory.cs
MiddleTier/Mappers/: Mappers.csproj
MiddleTier/Mappers/Mappers/: AppToBusinessProfile.cs  BusinessToDataverseProfile.cs  DataverseToBusinessProfile.cs  Mapper.cs  MapperConfig.cs
MiddleTier/QueueListeners/: PNBQueueListener.cs  Program.cs  QueueClientFactory.cs  QueueListeners.csproj  host.json  local.settings.json
MiddleTier/QueueListeners/Listeners/: OnlineCheckQueueListener.cs  PNBQueueListener.cs  PocketNotebookBlobQueueListener.cs  PocketNotebookQueueListener.cs  QueueListenerBase.cs  SuddenDeathBlobQueueListener.cs  SuddenDeathQueueListener.cs
MiddleTier/QueueListeners/Properties/: serviceDependencies.QueueListeners20210601110732 - Zip Deploy.json
MiddleTier/QueueListeners/Properties/ServiceDependencies/QueueListeners20210601110732 - Zip Deploy/: profile.arm.json  storage1.arm.json
MiddleTier/Tests/APITests/: APITests.csproj  DynamicDataAccess.cs  PocketNotebookTests.cs  StartUp.cs  SuddenDeathTests.cs  TestBase.cs
MiddleTier/Tests/APITests/Metadata/: TypeDeclarations.cs
MiddleTier/Tests/APITests/Metadata/SecurityRoles/: AIBRoles.xml  AIBSMLRoles.xml  BasicUser.xml  BizQAApp.xml  BotAuthor.xml  BotContributor.xml  BotTranscriptViewer.xml  CCIadmin.xml  CumbriaUserAllApps.xml  CumbriaUserBusinessImprov.xml  CumbriaUserCJU.xml  CumbriaUserCSD.xml  CumbriaUserCTO.xml  CumbriaUserCoroner.xml  CumbriaUserDiscComp.xml  CumbriaUserFrontCounter.xml  CumbriaUserOfficerMobileAppUser.xml  CumbriaUserPSD.xml  CumbriaUserSupervisor.xml  DataLakeWorkspaceAppAccess.xml  Delegate.xml  DesktopFlowsMachineApplicationUser.xml  DesktopFlowsMachineOwner.xml  DesktopFlowsMachineUser.xml  DesktopFlowsMachineUserCanShare.xml  EnvironmentMaker.xml  ExportCustomizationsSolutionChecker.xml  FileStoreServiceAppAccess.xml  FlowRPRole.xml  HelpPageAuthor.xml  HelpPageConsumer.xml  KnowledgeManager.xml  ProcessAdvisorApplication.xml  ProcessAdvisorUser.xml  ServiceReader.xml  ServiceWriter.xml  SolutionChecker.xml  SupportUser.xml  SystemAdministrator.xml  SystemCustomizer.xml  (+1 more)
PNC/NDIApiWrapper/: NDIApiWrapper.csproj  NDIApiWrapper.sln  Program.cs  SessionWrapper.cs  Startup.cs  appsettings.json
PNC/NDIApiWrapper/Controllers/: MockPersonController.cs  MockVehicleController.cs  PersonController.cs  VehicleController.cs
PNC/NDIApiWrapper/Models/: Person.cs  Vehicle.cs
PNC/NDIApiWrapper/Properties/: launchSettings.json
PNC/NDIApiWrapper/Properties/ServiceDependencies/NDIApiWrapper20210319112053 - Web Deploy/: profile.arm.json
Pipelines/: DeployPNCAPI  UpdateAppVersion.yml  apiSystemTestPipeline.yml  assembleAndCheck.yml  assembleManagedRelease.yml  assembleRelease.yml  assembleReleaseForApp.yml  assembleReleaseForBaseSolution.yml  azure-pipelines-1111.yml  buildAPI.yml  buildAndDeployAPI.yml  buildAndDeployQueueListeners.yml  buildNDIAPI.yml  buildQueueListeners.yml  config-data-template.yml  connectionStrings.yml  deploy-config-data.yml  deploy-mock-pnc-api.yml  deployAPI.yml  deployBaseSolution.yml  (+15 more)
(+2641 files in other folders)
