{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrPhotoArchive.Button1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrPhotoArchive.Button1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 12,
                  "charOffset": 9,
                  "snippet": {
                    "text": "PhotoArchive"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "scrPhotoArchive",
                "type": "scrPhotoArchive.Button1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrPhotoArchive.Button1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrPhotoArchive.Button1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 42,
                  "charOffset": 0,
                  "snippet": {
                    "text": "LoadData(PhotoArchive,\"PhotoArchiveCache\")"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "scrPhotoArchive",
                "type": "scrPhotoArchive.Button1"
              }
            }
          ],
          "message": {
            "arguments": [
              "LoadData"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrPhotoArchive.btnHome_3.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrPhotoArchive.btnHome_3.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 12,
                  "charOffset": 6,
                  "snippet": {
                    "text": "PhotoArchive"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "scrPhotoArchive",
                "type": "scrPhotoArchive.btnHome_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrPhotoArchive.btnHome_3.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrPhotoArchive.btnHome_3.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 0,
                  "snippet": {
                    "text": "Clear(PhotoArchive)"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "scrPhotoArchive",
                "type": "scrPhotoArchive.btnHome_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "Clear"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrPhotoArchive.btnHome_3.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrPhotoArchive.btnHome_3.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 12,
                  "charOffset": 29,
                  "snippet": {
                    "text": "PhotoArchive"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "scrPhotoArchive",
                "type": "scrPhotoArchive.btnHome_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrPhotoArchive.btnHome_3.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrPhotoArchive.btnHome_3.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 42,
                  "charOffset": 20,
                  "snippet": {
                    "text": "SaveData(PhotoArchive,\"PhotoArchiveCache\")"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "scrPhotoArchive",
                "type": "scrPhotoArchive.btnHome_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "SaveData"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ValidatingTextBox.txtTextbox.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "ValidatingTextBox.txtTextbox.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "ValidatingTextBox",
                "type": "ValidatingTextBox.txtTextbox"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Home_Screen.Icn_exit_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Home_Screen.Icn_exit_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Home_Screen",
                "type": "Screen_Home_Screen.Icn_exit_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Home_Screen.Icn_exit_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Home_Screen.Icn_exit_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen_Home_Screen",
                "type": "Screen_Home_Screen.Icn_exit_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Home_Screen.blankPenInput"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Home_Screen.blankPenInput",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen_Home_Screen",
                "type": "Screen_Home_Screen.blankPenInput"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-AlternativeInputNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Home_Screen.blankPenInput.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Home_Screen.blankPenInput.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Home_Screen",
                "type": "Screen_Home_Screen.blankPenInput"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Home_Screen.tmrBlobSave.AutoStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Home_Screen.tmrBlobSave.AutoStart",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AutoStart",
                "module": "Screen_Home_Screen",
                "type": "Screen_Home_Screen.tmrBlobSave"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AutostartShouldBeOff",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes_viewscr.Back Icon 2_6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes_viewscr.Back Icon 2_6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Notes_viewscr",
                "type": "Screen_Notes_viewscr.Back Icon 2_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes_viewscr.Back Icon 2_6.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes_viewscr.Back Icon 2_6.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen_Notes_viewscr",
                "type": "Screen_Notes_viewscr.Back Icon 2_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes_viewscr.Canvas_Notes_sketch_Exhibits_3.DataCard_Notes_sketch_Exhibits_3.TextInput_Notes_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes_viewscr.Canvas_Notes_sketch_Exhibits_3.DataCard_Notes_sketch_Exhibits_3.TextInput_Notes_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Notes_viewscr",
                "type": "Screen_Notes_viewscr.Canvas_Notes_sketch_Exhibits_3.DataCard_Notes_sketch_Exhibits_3.TextInput_Notes_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes_viewscr.Canvas_Notes_sketch_Exhibits_3.DataCard15.TextInput_Notes_4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes_viewscr.Canvas_Notes_sketch_Exhibits_3.DataCard15.TextInput_Notes_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Notes_viewscr",
                "type": "Screen_Notes_viewscr.Canvas_Notes_sketch_Exhibits_3.DataCard15.TextInput_Notes_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes_viewscr.Canvas_Notes_sketch_Exhibits_3.DataCard11.Icon3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes_viewscr.Canvas_Notes_sketch_Exhibits_3.DataCard11.Icon3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Notes_viewscr",
                "type": "Screen_Notes_viewscr.Canvas_Notes_sketch_Exhibits_3.DataCard11.Icon3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes_viewscr.Canvas_Notes_sketch_Exhibits_3.DataCard11.Icon3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes_viewscr.Canvas_Notes_sketch_Exhibits_3.DataCard11.Icon3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen_Notes_viewscr",
                "type": "Screen_Notes_viewscr.Canvas_Notes_sketch_Exhibits_3.DataCard11.Icon3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes_viewscr.Canvas_Notes_sketch_Exhibits_3.DataCard12.Gallery2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes_viewscr.Canvas_Notes_sketch_Exhibits_3.DataCard12.Gallery2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Notes_viewscr",
                "type": "Screen_Notes_viewscr.Canvas_Notes_sketch_Exhibits_3.DataCard12.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes_viewscr.Canvas_Notes_sketch_Exhibits_3.DataCard12.Gallery2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes_viewscr.Canvas_Notes_sketch_Exhibits_3.DataCard12.Gallery2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen_Notes_viewscr",
                "type": "Screen_Notes_viewscr.Canvas_Notes_sketch_Exhibits_3.DataCard12.Gallery2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes_viewscr.Canvas_Notes_sketch_Exhibits_3.DataCard12.Gallery2.TextInput3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes_viewscr.Canvas_Notes_sketch_Exhibits_3.DataCard12.Gallery2.TextInput3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Notes_viewscr",
                "type": "Screen_Notes_viewscr.Canvas_Notes_sketch_Exhibits_3.DataCard12.Gallery2.TextInput3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes_viewscr.Canvas_Notes_sketch_Exhibits_3.DataCard10.TextInput_Notes_5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes_viewscr.Canvas_Notes_sketch_Exhibits_3.DataCard10.TextInput_Notes_5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Notes_viewscr",
                "type": "Screen_Notes_viewscr.Canvas_Notes_sketch_Exhibits_3.DataCard10.TextInput_Notes_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes_viewscr.Canvas_Notes_sketch_Exhibits_3.DataCard16.TextInput_Notes_6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes_viewscr.Canvas_Notes_sketch_Exhibits_3.DataCard16.TextInput_Notes_6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Notes_viewscr",
                "type": "Screen_Notes_viewscr.Canvas_Notes_sketch_Exhibits_3.DataCard16.TextInput_Notes_6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrDebug.Gallery1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrDebug.Gallery1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrDebug",
                "type": "scrDebug.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrDebug.Gallery1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrDebug.Gallery1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrDebug",
                "type": "scrDebug.Gallery1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrDebug.Gallery4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrDebug.Gallery4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrDebug",
                "type": "scrDebug.Gallery4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrDebug.Gallery4.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrDebug.Gallery4.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrDebug",
                "type": "scrDebug.Gallery4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes.Back Icon 2_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes.Back Icon 2_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Notes",
                "type": "Screen_Notes.Back Icon 2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes.Back Icon 2_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes.Back Icon 2_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen_Notes",
                "type": "Screen_Notes.Back Icon 2_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes.exit icon 3_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes.exit icon 3_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Notes",
                "type": "Screen_Notes.exit icon 3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes.exit icon 3_1.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes.exit icon 3_1.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen_Notes",
                "type": "Screen_Notes.exit icon 3_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard8.txtFocus.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard8.txtFocus.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Notes",
                "type": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard8.txtFocus"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard9.DatePicker_incident_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard9.DatePicker_incident_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Notes",
                "type": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard9.DatePicker_incident_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard9.Txt_incident_suffix_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard9.Txt_incident_suffix_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Notes",
                "type": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard9.Txt_incident_suffix_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard9.Txt_incident_no_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard9.Txt_incident_no_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Notes",
                "type": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard9.Txt_incident_no_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.cardNotes.txtNotes.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.cardNotes.txtNotes.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Notes",
                "type": "Screen_Notes.Canvas_Notes_sketch_Exhibits.cardNotes.txtNotes"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.cardSketch.PenInput_sketch"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.cardSketch.PenInput_sketch",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen_Notes",
                "type": "Screen_Notes.Canvas_Notes_sketch_Exhibits.cardSketch.PenInput_sketch"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-AlternativeInputNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.cardSketch.PenInput_sketch.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.cardSketch.PenInput_sketch.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Notes",
                "type": "Screen_Notes.Canvas_Notes_sketch_Exhibits.cardSketch.PenInput_sketch"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard5.AddMediaButton1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard5.AddMediaButton1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Notes",
                "type": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard5.AddMediaButton1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Notes",
                "type": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen_Notes",
                "type": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits.Icon10.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits.Icon10.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Notes",
                "type": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits.Icon10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits.Icon10.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits.Icon10.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen_Notes",
                "type": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits.Icon10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits.Icon8.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits.Icon8.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Notes",
                "type": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits.Icon8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits.Icon8.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits.Icon8.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen_Notes",
                "type": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits.Icon8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits.TextInput_picture_Caption.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits.TextInput_picture_Caption.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Notes",
                "type": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits.TextInput_picture_Caption"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits.txtPhotoCaption.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits.txtPhotoCaption.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Notes",
                "type": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits.txtPhotoCaption"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits.Icon7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits.Icon7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Notes",
                "type": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits.Icon7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits.Icon7.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits.Icon7.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen_Notes",
                "type": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits.Icon7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits.Icon9.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits.Icon9.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Notes",
                "type": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits.Icon9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits.Icon9.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits.Icon9.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen_Notes",
                "type": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard6.Gallery_exhibits.Icon9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard7.txtSignatoryName.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard7.txtSignatoryName.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Notes",
                "type": "Screen_Notes.Canvas_Notes_sketch_Exhibits.DataCard7.txtSignatoryName"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes.PenInput_signature"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes.PenInput_signature",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "module": "Screen_Notes",
                "type": "Screen_Notes.PenInput_signature"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Low"
          },
          "ruleId": "acc-AlternativeInputNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes.PenInput_signature.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes.PenInput_signature.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Notes",
                "type": "Screen_Notes.PenInput_signature"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes.PenInput_signature.ShowControls"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes.PenInput_signature.ShowControls",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "ShowControls",
                "module": "Screen_Notes",
                "type": "Screen_Notes.PenInput_signature"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-HelpfulControlSettingNeeded",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes.TextInput_Signature_datetime.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes.TextInput_Signature_datetime.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Notes",
                "type": "Screen_Notes.TextInput_Signature_datetime"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Search_notes.Back Icon 2_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Search_notes.Back Icon 2_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Search_notes",
                "type": "Screen_Search_notes.Back Icon 2_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Search_notes.Back Icon 2_2.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Search_notes.Back Icon 2_2.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen_Search_notes",
                "type": "Screen_Search_notes.Back Icon 2_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Search_notes.iconReload.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Search_notes.iconReload.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Search_notes",
                "type": "Screen_Search_notes.iconReload"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Search_notes.iconReload.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Search_notes.iconReload.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen_Search_notes",
                "type": "Screen_Search_notes.iconReload"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Search_notes.galleryNotes.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Search_notes.galleryNotes.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Search_notes",
                "type": "Screen_Search_notes.galleryNotes"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Search_notes.galleryNotes.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Search_notes.galleryNotes.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "Screen_Search_notes",
                "type": "Screen_Search_notes.galleryNotes"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Search_notes.galleryNotes.TextInput4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Search_notes.galleryNotes.TextInput4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Screen_Search_notes",
                "type": "Screen_Search_notes.galleryNotes.TextInput4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrPhotoArchive.Gallery3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrPhotoArchive.Gallery3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "scrPhotoArchive",
                "type": "scrPhotoArchive.Gallery3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "scrPhotoArchive.Gallery3.TabIndex"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "scrPhotoArchive.Gallery3.TabIndex",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "TabIndex",
                "module": "scrPhotoArchive",
                "type": "scrPhotoArchive.Gallery3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-TabIndexShouldBeDefinedForInteractiveControl",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.tmrNoteValidateStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.tmrNoteValidateStart",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "tmrNoteValidateStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.tmrNoteSaveStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.tmrNoteSaveStart",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "tmrNoteSaveStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.tmrNotePopulateStart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.tmrNotePopulateStart",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "tmrNotePopulateStart",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.checkicon"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.checkicon",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "checkicon",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.noteSigned"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.noteSigned",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "noteSigned",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.incidentnumbervar"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.incidentnumbervar",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "incidentnumbervar",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.galheight"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.galheight",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "galheight",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.lbl"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.lbl",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "lbl",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.gblDoneSync"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.gblDoneSync",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "gblDoneSync",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Cumbria-Police-logo"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Cumbria-Police-logo",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Cumbria-Police-logo",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.cumbria-police-logo (1)"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.cumbria-police-logo (1)",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "cumbria-police-logo (1)",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.Picture1"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.Picture1",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "Picture1",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedMediaResources",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Home_Screen.timerreset"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Home_Screen.timerreset",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "timerreset",
                "module": "Screen_Home_Screen",
                "type": "Screen_Home_Screen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Home_Screen.timerstart"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Home_Screen.timerstart",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "timerstart",
                "module": "Screen_Home_Screen",
                "type": "Screen_Home_Screen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes.incidenta"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes.incidenta",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "incidenta",
                "module": "Screen_Notes",
                "type": "Screen_Notes"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes.noteDate"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes.noteDate",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "noteDate",
                "module": "Screen_Notes",
                "type": "Screen_Notes"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Screen_Notes.timenow"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Screen_Notes.timenow",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "timenow",
                "module": "Screen_Notes",
                "type": "Screen_Notes"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 7
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. This identifier isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "acc-TabIndexShouldBeDefinedForInteractiveControl",
              "messageStrings": {
                "issue": {
                  "text": "Missing tab stop"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set TabIndex to 0 or greater to ensure that interactive elements have a tab stop."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "People who use the keyboard with your app will not be able to access this element without a tab stop."
              }
            },
            {
              "id": "acc-AlternativeInputNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Add another input method"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Add a text input in addition to the pen control for an accessible experience."
                ],
                "level": "Low",
                "primaryCategory": "accessibility",
                "whyFix": "Some users can't use a pen and require another way to input information. Example: Typing in a signature."
              }
            },
            {
              "id": "acc-AutostartShouldBeOff",
              "messageStrings": {
                "issue": {
                  "text": "Turn off autostart"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Set autostart for video and audio to False."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "Autostart of video and audio files can be distracting. Let users choose whether to play or not."
              }
            },
            {
              "id": "acc-HelpfulControlSettingNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing helpful control settings"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Select the warning and set the item property to true to enable control setting."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "Changing this property setting will give the user better information about the function of the controls in your app."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            },
            {
              "id": "app-UnusedMediaResources",
              "messageStrings": {
                "issue": {
                  "text": "Unused media files"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused media file in the Media pane."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This media file is not referenced by any control formulas so it is not needed. Removing it will improve performance."
              }
            }
          ],
          "version": "1.320"
        }
      }
    }
  ],
  "version": "2.1.0"
}